{
  "name": "Civ Modding Central",
  "short_name": "CMC",
  "description": "Interactive community Civilization map viewer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1f2f",
  "theme_color": "#f24806",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
